*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

a{
  text-decoration:none;
  color:#299690;
}

a:hover{
  color:#a6a89f;
  text-decoration: none;
}

.header{
  text-align:center;
  max-width: 1600px;
  margin: 0 auto;
  padding: 30px;
}

.header-wrap{
  max-width:1600px;
  margin:0 auto;
  margin-bottom:1em;
  vertical-align: baseline;
  padding: 0 10px 0 0;
}

#title{
  font-size:1.5em;
  font-weight:300;
  letter-spacing:1px;
  float:left;
}

#title a:hover {
  color: #299690;
}

#social{
  float:right;
  margin-top:0.35em;
}

#social a{
  color:#a6a89f;
  text-decoration: none;
}

#social a:hover{
  color:#299690;
  text-decoration: none;
}

body{
  font-family: 'Muli', sans-serif;
  font-size:1.2em;
  text-align:center;
  background-color:#fff;
  color:;
}

.photo{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width:100%;
}

h2{
  font-size:1.8em;
  font-weight:300;
  margin-top:0.5em;
}

#main-content{
  max-width:40em;
  margin:0 auto;
  padding:1em;
}

#main-content p{
  margin-top:1em;
  margin-bottom:1em;
  line-height:1.3em;
}

.social-text{
  text-transform: uppercase;
  font-size:0.8em;
}

footer{
  padding:1em;
  margin-top:1.2em;
}

footer p{
  font-size:0.8em;
  color: #a6a89f;
}

.grid {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 10px;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.grid-item { 
  float: left;
  width: 100%; 
  margin: 0.5% 0.5% 0.5% 0;
}

.width2 { 
  width: 100%; 
}

.far-right {
  margin: 0.5% 0 0.5% 0.5%;
}

.mid-one {
  margin: 0.5%;
}

.grid-item-inner {
  background: #299690;
  color: #fff;
  padding-bottom: 100%;
  position: relative;
}

.grid-item-inner p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-weight: 100;
  padding: 0 5px;
  line-height: 1.7;
}

@media(max-width: 400px){
  .header-wrap{
    margin-bottom:0;
  }

  #social{
    float:none;
    margin-top:0px;
    padding:0.4em;
  }

  #title{
    float:none;
    padding:0.4em;
  }
}

@media(min-width: 768px) {
  .grid {
    padding: 0 30px;
  }
}

@media(min-width: 900px) {
  .grid-item {
    width: 32.5%; 
  }

  .width2 { 
    width: 49.2%; 
  }
}